### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
players_subset = purchase_data[['SN', 'Age']]
unique_players_df = players_subset.drop_duplicates(keep='first')

#Find unique values of players based on SN
players_count = unique_players_df['SN'].count()

#Display total number of players as dataframe
total_players_df = pd.DataFrame({'Total Players':[players_count]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Drop Duplicates
items_df = purchase_data['Item ID'].drop_duplicates(keep='first')

#Number of Unique Items
unique_items = len(items_df)

#Average Price
mean_price = purchase_data['Price'].mean()

#Number of Purchases
purchase_count = purchase_data['Purchase ID'].count()

#Dataframe
items_analysis_df = pd.DataFrame({'Number of Unique Items': [unique_items],
                                 'Average Price': [mean_price],
                                 'Number of Purchases':[purchase_count]})
#Format
items_analysis_df['Average Price'] = items_analysis_df['Average Price'].astype(float).map('${:,.2f}'.format)
items_analysis_df

   Number of Unique Items Average Price  Number of Purchases
0                     179         $3.05                  780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Show SN, Age, Gender
players_data = purchase_data[['SN', 'Age', 'Gender']]
players_details = players_data.drop_duplicates(keep='first')

#Total players by gender
total_players = len(players_details['SN'])
gender_df = pd.DataFrame({'Total Players': players_details['Gender'].value_counts()})

#Percentage of players
percentage_players = gender_df['Percentage of Players'] =(gender_df/total_players)*100

#Format into percentage
gender_df['Percentage of Players'] = gender_df['Percentage of Players'].astype(float).map('{:,.2f}%'.format)

gender_info_df = gender_df[['Percentage of Players', 'Total Players']]
gender_info_df

                      Percentage of Players  Total Players
Male                                 84.03%            484
Female                               14.06%             81
Other / Non-Disclosed                 1.91%             11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Calculations
gender_purchase = purchase_data[['Gender', 'Item ID', 'Price']]

gender_purchase_groupby = gender_purchase.groupby('Gender')

gender_purchase_count = gender_purchase['Gender'].value_counts()

gender_purchase_average = gender_purchase_groupby['Price'].mean()

gender_purchase_sum = gender_purchase_groupby['Price'].sum()

#Dataframe showing results
gender_purchase_analysis_df = pd.DataFrame({'Purchase Count': gender_purchase_count,
                                            'Average Purchase Price': gender_purchase_average,
                                            'Total Purchase Value': gender_purchase_sum})
#Formatting
gender_purchase_analysis_df['Average Purchase Price'] = gender_purchase_analysis_df['Average Purchase Price'].astype(float).map("${:,.2f}".format)
gender_purchase_analysis_df['Total Purchase Value'] = gender_purchase_analysis_df['Total Purchase Value'].astype(float).map("${:,.2f}".format)

#Display
gender_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize existing players with age bins
unique_players_df['Age Category'] = pd.cut(unique_players_df['Age'], age_bins, labels = group_names)

#Calculate the numbers and percentages by age group
unique_players_grouped = unique_players_df.groupby(['Age Category'])

age_player_count = unique_players_grouped['SN'].count()

age_player_percent = (age_player_count/players_count)*100

#Dataframe
age_demographics_df = pd.DataFrame({'Total Count': age_player_count, 
                                    'Percentage of Players': age_player_percent})

#Formatting
age_demographics_df['Percentage of Players'] = age_demographics_df['Percentage of Players'].astype(float).map('{:,.2f}%'.format)

#Display
age_demographics_df

<ipython-input-6-b63b55b57eae>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_players_df['Age Category'] = pd.cut(unique_players_df['Age'], age_bins, labels = group_names)

              Total Count Percentage of Players
Age Category
<10                    17                 2.95%
10-14                  22                 3.82%
15-19                 107                18.58%
20-24                 258                44.79%
25-29                  77                13.37%
30-34                  52                 9.03%
35-39                  31                 5.38%
40+                    12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Bin the purchase_data data frame by age

age_purchase_subset = purchase_data[['Age', 'Item ID', 'Price']]

age_purchase_subset['Age Category'] = pd.cut(age_purchase_subset['Age'], age_bins, labels = group_names)

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purchase_grouped_by_age = age_purchase_subset.groupby('Age Category')

age_purchase_count = purchase_grouped_by_age['Item ID'].count()

age_purchase_average = purchase_grouped_by_age['Price'].mean()

age_purchase_sum = purchase_grouped_by_age['Price'].sum()

#Create a summary data frame to hold the results
age_purchase_analysis_df = pd.DataFrame({'Purchase Count': age_purchase_count, 
                                         'Average Purchase Price': age_purchase_average, 
                                         'Total Purchase Value': age_purchase_sum})

#Optional: give the displayed data cleaner formatting
age_purchase_analysis_df['Average Purchase Price'] = age_purchase_analysis_df['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
age_purchase_analysis_df['Total Purchase Value'] = age_purchase_analysis_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

#Display the summary data frame
age_purchase_analysis_df

<ipython-input-7-09954121b951>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_purchase_subset['Age Category'] = pd.cut(age_purchase_subset['Age'], age_bins, labels = group_names)

              Purchase Count Average Purchase Price Total Purchase Value
Age Category
<10                       23                  $3.35               $77.13
10-14                     28                  $2.96               $82.78
15-19                    136                  $3.04              $412.89
20-24                    365                  $3.05            $1,114.06
25-29                    101                  $2.90              $293.00
30-34                     73                  $2.93              $214.00
35-39                     41                  $3.60              $147.67
40+                       13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:

#Run basic calculations to obtain the results in the table below
spenders_subset = purchase_data[['SN','Item ID' ,'Price']]
spenders_grouped = spenders_subset.groupby('SN')

spenders_purchase_count = spenders_grouped['Item ID'].count()

spenders_purchase_average = spenders_grouped['Price'].mean()

spenders_purchase_sum = spenders_grouped['Price'].sum()

#Create a summary data frame to hold the results
spenders_purchase_analysis_df = pd.DataFrame({'Purchase Count': spenders_purchase_count, 
                                              'Average Purchase Price': spenders_purchase_average, 
                                              'Total Purchase Value': spenders_purchase_sum})

#Optional: give the displayed data cleaner formatting
spenders_purchase_analysis_df['Average Purchase Price'] = spenders_purchase_analysis_df['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
spenders_purchase_analysis_df['Total Purchase Value'] = spenders_purchase_analysis_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

#Purchase Count column sorted in descending order
spenders_purchase_sorted_df = spenders_purchase_analysis_df.sort_values(['Purchase Count'], ascending = False)

#Display a preview of the summary data frame
spenders_purchase_sorted_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Retrieve the Item ID, Item Name, and Item Price columns
items_subset = purchase_data[['Item ID', 'Item Name', 'Price']]

#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
items_grouped = items_subset.groupby(['Item ID', 'Item Name'])

items_purchase_count = items_grouped['Item ID'].count()

items_purchase_average = items_grouped['Price'].mean()

items_purchase_sum = items_grouped['Price'].sum()

#Create a summary data frame to hold the results
items_purchase_analysis_df = pd.DataFrame({'Purchase Count': items_purchase_count, 
                                           'Item Price': items_purchase_average, 
                                           'Total Purchase Value': items_purchase_sum})

#Optional: give the displayed data cleaner formatting
items_purchase_analysis_df['Item Price'] = items_purchase_analysis_df['Item Price'].astype(float).map('${:,.2f}'.format)
items_purchase_analysis_df['Total Purchase Value'] = items_purchase_analysis_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

#Sort in descending order
items_purchase_sorted_df = items_purchase_analysis_df.sort_values(['Purchase Count'], ascending = False)

#Display a preview of the summary data frame
items_purchase_sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Remove formatting from Total Purchase Value and assign type float
items_purchase_analysis_df['Total Purchase Value']  = items_purchase_analysis_df['Total Purchase Value'].str.replace('$', '')
items_purchase_analysis_df['Total Purchase Value'] = pd.to_numeric(items_purchase_analysis_df['Total Purchase Value'])
items_purchase_analysis_df.dtypes

# Sort the above table by total purchase value in descending order
value_purchase_sorted_df = items_purchase_analysis_df.sort_values(['Total Purchase Value'], ascending = False)

# Optional: give the displayed data cleaner formatting
value_purchase_sorted_df['Total Purchase Value'] = value_purchase_sorted_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

# Display a preview of the data frame
value_purchase_sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

Result Analysis

The game is popular around age 15-29 with the most money spent by this age range as well.

Final critic, oathbreaker, and fiery glass crusador items are the most popular and profitable items.

Male genders play this game more at 84% of total players population and they also spend more than female gender players at $1,967.64.

Heroes Of Pymoli Data Analysis

Of the 1163 active players, the vast majority are male (84%). A smaller  proportion of female players (14%).

Peak age demographic falls between 20-24 (44.8%), secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).